source.. = \
           src/main/scala/,\
           src/test/scala/
           
output.. = target/,\
           bin/
           
bin.includes = META-INF/,\
               plugin.xml,\
               target/classes/
               
src.includes = META-INF/,\
