//
//  https://blogs.oracle.com/jmxetc/entry/tracing_jmx_what_s_going
//

handlers= java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

// Use FINER or FINEST for javax.management.remote.level
javax.management.level=FINEST
javax.management.remote.level=FINEST

sun.rmi.transport.proxy.level=FINEST
