Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: worker scripts
Bundle-SymbolicName: space-worker;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: target/classes/
Bundle-Vendor: Carrot Garden
Require-Bundle: org.eclipse.swt,
  org.eclipse.m2e.core,
  org.eclipse.m2e.launching,
  org.eclipse.m2e.maven.runtime,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.ui.console,
  org.eclipse.jdt,
  org.eclipse.jdt.core,
  org.eclipse.jdt.launching,
  org.eclipse.jface.text,
  org.eclipse.jgit,
  org.apache.ant,
  org.slf4j.api;bundle-version="1.7.0",
  ch.qos.logback.core,
  ch.qos.logback.classic,
  com.jcraft.jsch;bundle-version="0.1.54",
  org.scala-lang.scala-library;bundle-version="2.12.0",
  org.scala-lang.scala-reflect;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
